# API Keys
OPENAI_API_KEY= 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
STRIPE_SECRET_KEY=sk_test_51RDOjKGh2Ui82yaNBt0OkylZF2H6AT9gIch9RH1F5u3m6jwuifRX7Lph0BNXaotcXNMZc8GDdNGEwSRW5OWSkHMs007Gxtsdin


STRIPE_PUBLISHABLE_KEY=pk_test_51RDOjKGh2Ui82yaNlz0hsLg3hnzzoEcukPHWDJ9TEVebAVJ7gNbRp9Nv2UE7bFLQ9EFZMTTT4W8mLJmHzTOsXZfX00Dzi2cW4m



# Database
DATABASE_URL=sqlite:///./ai_platform.db  # Start with SQLite for simplicity

# Security
SECRET_KEY=generaterandomsecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
